[gd_scene load_steps=22 format=3 uid="uid://olo5bjfoipif"]

[ext_resource type="Texture2D" uid="uid://b1kfwb5txxygi" path="res://icon.svg" id="1_1l8go"]
[ext_resource type="Texture2D" uid="uid://cyykpxl3p6tiq" path="res://Assets/FireAssets/Tiles/shield_down.png" id="1_rbbxb"]
[ext_resource type="Texture2D" uid="uid://4jjajst23y8" path="res://Assets/FireAssets/Tiles/shield_downleft.png" id="2_uw27y"]
[ext_resource type="Script" path="res://Assets/Code/Scripts/player_shield_fire.gd" id="2_yw3a3"]
[ext_resource type="Texture2D" uid="uid://d1k62egx3nky3" path="res://Assets/FireAssets/Tiles/shield_downright.png" id="3_2sr27"]
[ext_resource type="AudioStream" uid="uid://nghar1otsu4o" path="res://Assets/Minecraft/item/shield/block1.wav" id="3_178xf"]
[ext_resource type="Texture2D" uid="uid://css58wl5ihsie" path="res://Assets/FireAssets/Tiles/shield_left.png" id="4_fjte0"]
[ext_resource type="AudioStream" uid="uid://bspwgnxp58510" path="res://Assets/Minecraft/item/shield/block2.wav" id="4_m1dnv"]
[ext_resource type="Texture2D" uid="uid://mcei1h1nexj5" path="res://Assets/FireAssets/Tiles/shield_right.png" id="5_fxpay"]
[ext_resource type="AudioStream" uid="uid://b54vmmyrq4iya" path="res://Assets/Minecraft/item/shield/block3.wav" id="5_m187b"]
[ext_resource type="Texture2D" uid="uid://c0538ua3omkxd" path="res://Assets/FireAssets/Tiles/shield_off.png" id="5_xrbvv"]
[ext_resource type="Texture2D" uid="uid://g00u1inhgdao" path="res://Assets/FireAssets/Tiles/shield_up.png" id="6_msh6f"]
[ext_resource type="AudioStream" uid="uid://bawaxo2752qn2" path="res://Assets/Minecraft/item/shield/block4.wav" id="6_n88y5"]
[ext_resource type="Texture2D" uid="uid://b6edjvynmv825" path="res://Assets/FireAssets/Tiles/shield_upleft.png" id="7_l7nh0"]
[ext_resource type="Texture2D" uid="uid://b5gtugx21kmr" path="res://Assets/FireAssets/Tiles/shield_upright.png" id="8_dlo41"]
[ext_resource type="AudioStream" uid="uid://bcxshiwf12igy" path="res://Assets/Minecraft/item/bucket/fill_lava1.wav" id="16_12j5r"]
[ext_resource type="AudioStream" uid="uid://8pdrvg2rpmhj" path="res://Assets/Minecraft/entity/player/attack/strong1.wav" id="16_q1mel"]
[ext_resource type="AudioStream" uid="uid://ccbtl17co1ok3" path="res://Assets/Minecraft/entity/player/attack/crit1.wav" id="16_uxaw5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bb1md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rbbxb")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uw27y")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2sr27")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fjte0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xrbvv")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fxpay")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_msh6f")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l7nh0")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dlo41")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wwa25"]
radius = 147.48
height = 1490.76

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxd7k"]
radius = 217.29
height = 1310.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 5
z_as_relative = false
position = Vector2(-9.53674e-07, 2)
scale = Vector2(0.428, 0.4)
sprite_frames = SubResource("SpriteFrames_bb1md")
animation = &"off"
script = ExtResource("2_yw3a3")

[node name="ShieldArea" type="Area2D" parent="."]
z_as_relative = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="ShieldArea"]
position = Vector2(142, 0)
emitting = false
amount = 33
lifetime = 3.0
speed_scale = 3.48
lifetime_randomness = 1.0
texture = ExtResource("1_1l8go")
emission_shape = 2
emission_sphere_radius = 26.24
direction = Vector2(0, 0)
spread = 5.73
gravity = Vector2(0, 0)
initial_velocity_min = 372.99
initial_velocity_max = 628.11
angle_min = -10.0
angle_max = 10.5
scale_amount_min = 0.1

[node name="ElementCollisionShape" type="CollisionShape2D" parent="ShieldArea"]
position = Vector2(656.542, -5)
rotation = 1.56683
shape = SubResource("CapsuleShape2D_wwa25")

[node name="StartBlockingSound" type="AudioStreamPlayer2D" parent="ShieldArea"]
stream = ExtResource("3_178xf")
bus = &"PlayerSFX"

[node name="StopBlockingSound" type="AudioStreamPlayer2D" parent="ShieldArea"]
stream = ExtResource("4_m1dnv")
bus = &"PlayerSFX"

[node name="GetShield" type="AudioStreamPlayer2D" parent="ShieldArea"]
stream = ExtResource("5_m187b")
bus = &"PlayerSFX"

[node name="PackAwayShield" type="AudioStreamPlayer2D" parent="ShieldArea"]
position = Vector2(-4, 2)
stream = ExtResource("6_n88y5")
bus = &"PlayerSFX"

[node name="FailSound" type="AudioStreamPlayer2D" parent="ShieldArea"]
position = Vector2(-4, 6)
stream = ExtResource("16_q1mel")
bus = &"PlayerSFX"

[node name="CriticalHit" type="AudioStreamPlayer2D" parent="ShieldArea"]
stream = ExtResource("16_uxaw5")
max_polyphony = 4
bus = &"PlayerSFX"

[node name="FireSound" type="AudioStreamPlayer2D" parent="ShieldArea"]
stream = ExtResource("16_12j5r")
bus = &"PlayerSFX"

[node name="BlockArea" type="Area2D" parent="."]

[node name="BlockCollisionShape" type="CollisionShape2D" parent="BlockArea"]
position = Vector2(2.22821e-06, -5)
shape = SubResource("CapsuleShape2D_rxd7k")

[connection signal="area_entered" from="ShieldArea" to="." method="_on_shield_area_area_entered"]
[connection signal="area_entered" from="BlockArea" to="." method="_on_block_area_area_entered"]
