[gd_scene load_steps=2 format=3 uid="uid://pkjch15hlgfn"]

[ext_resource type="PackedScene" uid="uid://cera0f328mcil" path="res://Assets/GenericAssets/Scenes/indigo.tscn" id="1_vqpmd"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_vqpmd")]
position = Vector2(4, 2)
